:root {
    --bg-btn: #b5ed3d;
    --bg-primary: #e0eae5;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

input,
textarea,
select,
button {
    font-size: inherit;
    font-family: inherit;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.section-heading {
    font-weight: 800;
    font-size: 4.2rem;
    line-height: 1.24;
    color: #032e32;
}

.section-desc {
    margin-top: 20px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #4f5a5a;
}

.btn {
    --height: 62px;

    display: inline-block;
    font-weight: 600;
    min-width: 104px;
    font-size: 1.8rem;
    color: #032e32;
    border-radius: 8px;
    text-align: center;
    height: var(--height);
    line-height: var(--height);
    background: var(--bg-btn);
    border: none;
    outline: none;
}

.btn:hover {
    opacity: 0.8;
}

/* Header */
.header {
    padding: 28px 0 12px;
    background: var(--bg-primary);
}

.header.header-fixed {
    position: sticky;
    top: -16px;
    z-index: 999;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__list {
    display: flex;
}

.nav-link {
    padding: 8px 21px;
    line-height: 1.75;
    color: #032e32;
    display: inline-block;
    text-align: center;
}

.nav-link::before {
    content: attr(title);
    display: block;
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.nav-link:hover,
.nav-link--active {
    font-weight: 600;
    line-height: 1.75;
    color: #032e32;
}

.header__cta-link {
    font-weight: 600;
    line-height: 1.75;
    color: #032e32;
    margin-right: 28px;
}

.sign-up-btn {
    --height: 50px;

    color: #fff;
    background: #032e32;
    border-radius: 6px;
}

/* Hero */
.hero {
    padding: 118px 0 156px;
    background: var(--bg-primary);
}

.hero__inner {
    display: flex;
    column-gap: 30px;
}

.hero__content {
    width: 570px;
}

.heading {
    width: 570px;
    font-weight: 800;
    font-size: 7rem;
    line-height: 1.14;
    color: #032e32;
}

.hero__search-form {
    margin-top: 40px;
    display: flex;
    column-gap: 18px;
}

.form-group {
    position: relative;
}

.form-control {
    width: 361px;
    border: none;
    outline: none;
    padding: 16px 44px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #69797a;
    border-radius: 8px;
    background: #ffffff;
}

.search-form__icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.hero-search__form-submit {
    min-width: 191px;
}

.hero__media {
    position: relative;
    width: 570px;
    display: flex;
    justify-content: center;
}

.card__img-wrap {
    position: relative;
}

.card {
    position: relative;
    width: 370px;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    z-index: 1;
}

.card__img {
    width: 100%;
    height: 262px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

.card__icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #032e32;
    transition: 0.25s ease;
    color: #fff;
}

.card__icon-wrap:hover {
    color: #032e32;
    background: var(--bg-btn);
}

.card__info {
    margin-top: 30px;
}

.card__label {
    font-size: 1.4rem;
    line-height: 1.71;
    color: #69797a;
}

.card__row {
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
}

.card__name {
    font-weight: 700;
    line-height: 1.75;
    color: #032e32;
}

.card-price {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #032e32;
}

.rating {
    margin-top: 2px;
}

.rate__value,
.rate__quantity {
    font-size: 16px;
    line-height: 1.75;
    color: #69797a;
}

.rate__icon {
    padding: 0 6px;
}

.hero__decor {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Banner */
.banner {
    background: #032e32;
    padding: 48px 0;
}

.banner__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner__label {
    font-size: 1.8rem;
    line-height: 1.67;
    color: #ffffff;
}

.banner__heading {
    width: 437px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 1.36;
    color: #fff;
}

.banner__media {
    position: absolute;
    text-align: center;
    width: 242px;
    height: 214px;
    background: #ff5f1a;
    border-radius: 12px;
    bottom: -8px;
    left: 516px;
}

.banner__img {
    width: calc(100% - 22px);
    height: 260px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 11px;
}

.banner__btn {
    position: absolute;
    top: 50px;
    left: -28px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    outline: none;
    transition: 0.25s linear;
}

.banner__btn:hover {
    color: #fff;
    background: var(--bg-btn);
}

.banner__list {
    display: flex;
    column-gap: 48px;
}

.banner-item__title {
    margin-top: 14px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.33;
    color: #fff;
    width: 167px;
}

.banner-item:nth-child(2) .banner-item__title {
    width: 143px;
}

/* Support */
.support {
    padding: 160px 0 80px;
}

.support__content {
    width: 570px;
    margin: 0 auto;
    text-align: center;
}

.support__more {
    margin-top: 40px;
    min-width: 167px;
}

.support__media {
    margin-top: 70px;
}

.support__img-wrap {
    display: flex;
    gap: 40px;
}

.support__img {
    width: 670px;
    height: 440px;
    border-radius: 12px;
    object-fit: cover;
}

.support__img:nth-child(2) {
    width: 470px;
}

/* System */
.system {
    padding: 80px 0 160px;
}

.system__heading {
    width: 570px;
}

.system__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.system-item {
    background: #fff;
    border: 1px solid #d8e0e0;
    border-radius: 12px;
    padding: 40px 22px 44px;
}

.system-item:hover {
    border-color: transparent;
    box-shadow: 0px 18px 46px rgba(3, 46, 50, 0.08);
}

.system-item__title {
    margin-top: 28px;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.45;
    color: #032e32;
}

.system-item__desc {
    width: 326px;
    margin-top: 16px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #4f5a5a;
}

/* Course */
.course {
    padding: 100px 0;
    background: #e0eae5;
}

.course__heading,
.course__desc {
    width: 570px;
    margin: 0 auto;
    text-align: center;
}

.course__list {
    margin-top: 70px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.course__cta-wrap {
    margin-top: 55px;
    text-align: center;
}

.course__cta {
    min-width: 158px;
    text-align: center;
}

/* Benefit */
.benefit {
    padding: 160px 0 80px;
}

.benefit__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.benefit__media {
    width: 40%;
    position: relative;
}

.benefit__img {
    width: 100%;
    height: 430px;
    object-fit: cover;
    border-radius: 15px;
}

.benefit__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 72px;
    height: 72px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-btn);
    transform: translate(-50%, -50%);
    transition: 0.25s linear;
}

.benefit__cta svg {
    position: relative;
    left: 2px;
    top: 1px;
}

.benefit__cta:hover {
    color: var(--bg-btn);
    background: #fff;
}

.benefit__content {
    width: 570px;
}

.benefit__check-list {
    margin-top: 28px;
}

.benefit__check-item {
    position: relative;
    display: flex;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #032e32;
    align-items: center;
}

.benefit__check-item + .benefit__check-item {
    margin-top: 16px;
}

.benefit__check-item::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #ffcd00;
    border-radius: 50%;
    margin-right: 12px;
}

.benefit__check-item::after {
    content: url(../icon/check.svg);
    position: absolute;
    top: -3px;
    left: 4px;
}
